#
#   Copyright 2021-2022 Red Hat, Inc.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#
name: Devfile integration tests (Odo v2.5.0 release)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # every day at 9am EST
    - cron: 0 1 * * *

jobs:
  test_with_minikube:
    name: Run tests
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-10.15 ]
    runs-on: ${{ matrix.os }}
    continue-on-error: true
    timeout-minutes: 20

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Start minikube
        uses: medyagh/setup-minikube@latest

      - name: Install ODO
        uses: redhat-actions/openshift-tools-installer@v1
        with:
            # Installs odo v2.5.0
            odo: "2.5.0"

      # Setup Python
      - name: Install Python, pipenv and Pipfile packages
        uses: palewire/install-python-pipenv-pipfile@v2
        with:
          python-version: "3.9.10"

      - name: Run test with pipenv and pytest
        run: |
          odo version
          pipenv run pytest tests/odo -v
